{
  "version": 2,
  "builds": [
    {
      "src": "examples/simple-chatbot/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "examples/simple-chatbot/app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  },
  "functions": {
    "examples/simple-chatbot/app.py": {
      "maxDuration": 30
    }
  }
}
